# PixelStack

./: .gitignore  CLAUDE.md  FRONTEND_IMPLEMENTATION.md  README.md  SETUP.md  pom.xml  start-all.sh  start-backend.sh  start-frontend.sh
ims-backend/: pom.xml
ims-backend/others/sql/: pix.sql  update_20250925.sql
ims-backend/src/main/resources/: application.properties
ims-backend/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  ImageMapper.xml  ThumbMapper.xml  UserMapper.xml
ims-ui/: CLAUDE.md  README.md  package.json
ims-ui/src/: main.js
ims-ui/src/components/other/: Upload.vue
ims-ui/src/plugins/: axios.js
ims-ui/src/plugins/api/: base.js
ims-ui/src/styles/material-dashboard/: _variables.scss
others/sql/: pix.sql
pixel-backend/: .gitignore  CLAUDE.md  README.md  pom.xml
pixel-backend/sql/: ims.sql
pixel-backend/src/main/java/com/pixelstack/ims/: ImsBackendApplication.java
pixel-backend/src/main/java/com/pixelstack/ims/config/: JwtInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
pixel-backend/src/main/java/com/pixelstack/ims/controller/: AlbumController.java  CategoryController.java  FileController.java  ImageController.java  UserController.java
pixel-backend/src/main/java/com/pixelstack/ims/dto/: AlbumDTO.java  CategoryDTO.java  CreateAlbumRequest.java  ImageInfoDTO.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  UpdateAlbumRequest.java  UserInfoDTO.java
pixel-backend/src/main/java/com/pixelstack/ims/entity/: Album.java  AlbumImageRelation.java  AlbumStarRelation.java  AlbumTagRelation.java  Category.java  ImageInfo.java  ImageStarRelation.java  Tag.java  UserInfo.java
pixel-backend/src/main/java/com/pixelstack/ims/exception/: BusinessException.java  GlobalExceptionHandler.java
pixel-backend/src/main/java/com/pixelstack/ims/mapper/: AlbumImageRelationMapper.java  AlbumMapper.java  AlbumStarRelationMapper.java  AlbumTagRelationMapper.java  CategoryMapper.java  ImageInfoMapper.java  ImageStarRelationMapper.java  TagMapper.java  UserInfoMapper.java
pixel-backend/src/main/java/com/pixelstack/ims/service/: AlbumService.java  CategoryService.java  ImageService.java  UserService.java
pixel-backend/src/main/java/com/pixelstack/ims/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
pixel-backend/src/main/java/com/pixelstack/ims/util/: FileUtil.java  JwtUtil.java  Result.java
pixel-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pixel-backend/src/main/resources/mapper/: AlbumMapper.xml  CategoryMapper.xml  ImageInfoMapper.xml
pixel-front/: .env.development  .eslintrc.cjs  DEVELOPMENT.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json
pixel-front/src/: App.vue  env.d.ts  main.ts
pixel-front/src/api/: album.ts  category.ts  file.ts  image.ts  index.ts  request.ts  user.ts
pixel-front/src/assets/styles/: main.css
pixel-front/src/components/: AppLayout.vue  HelloWorld.vue
pixel-front/src/i18n/: index.ts
pixel-front/src/i18n/locales/: en.ts  zh.ts
pixel-front/src/router/: index.ts
pixel-front/src/stores/: album.ts  app.ts  category.ts  image.ts  user.ts
pixel-front/src/types/: album.ts  category.ts  common.ts  image.ts  index.ts  user.ts
pixel-front/src/utils/: format.ts  storage.ts
pixel-front/src/views/: About.vue  AlbumDetail.vue  Albums.vue  Categories.vue  Home.vue  Images.vue  Login.vue  NotFound.vue  Register.vue  StarredAlbums.vue  StarredImages.vue
src/main/java/com/pixelstack/ims/controller/: AdminController.java  UserController.java
src/main/java/com/pixelstack/ims/domain/: CommentInfo.java  UserCredential.java  UserInfo.java  UserInfoDetail.java
src/main/java/com/pixelstack/ims/entity/: ApiPageResponse.java  ApiResponse.java  CommentsResponse.java  FansResponse.java  FollowersResponse.java  ImageDetailsResponse.java  ImageListResponse.java  StarStatusResponse.java  UidResponse.java  UploadResponse.java
src/main/java/com/pixelstack/ims/mapper/: AdminMapper.java  CommentMapper.java  ImageMapper.java  StarMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/pixelstack/ims/service/: CommentService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: StarMapper.xml  TagMapper.xml
(+14 files in other folders)
