spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=pixelstack
spring.datasource.url=jdbc:mysql://localhost:3306/pixelstack?useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx#EDC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#MyBatis XML mapper location
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: com.pixelstack.ims.entity


spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=file:C://Users//asus//Desktop//users
spring.resources.static-locations=/Users/wenyong/linxian/PixelStack/file
#server.port=8080
server.port=8080

spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=52428800
spring.servlet.multipart.file-size-threshold=0





